spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/budget_planner
spring.datasource.username=${envUsername}
spring.datasource.password=${envPassword}

server.port=8080
server.servlet.context-path=/api